CNACSDIR= ~~~~~~~/cnacs # directory where you put "cnacs"

PROBEDIR=${CNACSDIR}/probe
DBDIR=${CNACSDIR}/db
INDIR=${CNACSDIR}/data/input
OUTDIR=${CNACSDIR}/data/output
TEMPDIR=${CNACSDIR}/data/temp
LOGDIR=${CNACSDIR}/log
REFDIR=${CNACSDIR}/ref

COMMAND_CNACS=${CNACSDIR}/script
UTIL=${CNACSDIR}/script/lib/utility.sh

MODE_THRES=3000

GENREF=${REFDIR}/hg19/hg19.fasta
CYTOBAND_DIR=${DBDIR}/cytoBand

ALL_BED=${DBDIR}/all.bed
TIER1=${DBDIR}/tier1.bed
TIER2=${DBDIR}/tier2.bed
TIER3=${DBDIR}/tier3.bed
TIER4=${DBDIR}/tier4.bed
TIER5=${DBDIR}/tier5.bed
TIER6=${DBDIR}/tier6.bed
TIER7=${DBDIR}/tier7.bed
TIER8=${DBDIR}/tier8.bed

AUTOSOME=22
PAR_BED=${DBDIR}/pseudo_auto/PAR_hg19.bed
REPLI_TIME=${DBDIR}/repli_timing/hg19.interval.bed

MAPPING_QUALITY_THRESHOLD=30
BASE_QUALITY_THRESHOLD=15
UPD_ERROR=0.01
EXOME_DEPTH_THRES=50

MIN_FRAG_LENGTH=101
MAX_FRAG_LENGTH=1000
WGA_LENGTH=12500

CBS_ALPHA_DEP=0.0005
CBS_ALPHA_BAF=0.05 

SAMTOOLS_PATH= ~~~~~~~ 	# path to samtools version 1.1
BEDTOOLS_PATH= ~~~~~~~ 	# path to bedtools version 2.17.0
PICARD_PATH= ~~~~~~~ 	# path to Picard version 1.107
JAVAPATH= ~~~~~~~ 	# path to directory where java 1.6.0 exists
R_PATH= ~~~~~~~ 	# path to R version 2.15.3
R_LIBS_PATH= ~~~~~~~ 	# path to directory where DPpackage, DNAcopy, and MASS exist
PERL_PATH= ~~~~~~~	# path to perl v5.26.1
